{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://escs:escs2020@27.71.231.47:27017/ESCS_DB?authSource=ESCS_DB&readPreference=primary&ssl=false",
    "Database": "ESCS_DB",
    "UseMongo": false,
    "UseLog": false
  },
  "RequestResponseLogger": {
    "IsEnabled": true,
    "Name": "Escs.Web.Api",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "RedisCacheMaster": {
    "ConnectionName": "ESCS",
    "Host": "27.71.231.47",
    "Port": 6379,
    "Password": "Thang@Binh",
    "Endpoint": "27.71.231.47:6379,password=Thang@Binh,abortConnect=false,syncTimeout=2000",
    "DatabaseIndex": 7,
    "WriteLog": false,
    "FolderLog": ""
  },
  "RedisCacheReplication": {
    "ConnectionName": "ESCS",
    "Host": "27.71.231.47",
    "Port": 6379,
    "Password": "Thang@Binh",
    "Endpoint": "27.71.231.47:6379,password=Thang@Binh,abortConnect=false,syncTimeout=2000",
    "DatabaseIndex": 7,
    "WriteLog": false,
    "FolderLog": ""
  },
  "OpenIDConfig": {
    "ConnectString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.63.220.10)(PORT=1521))(CONNECT_DATA=(service_name=uatescs)));User Id=escsapi_pjico;Password=escsapi_pjico2022;",
    "DbName": "uatescs",
    "Schema": "escsapi_pjico",
    "SecretKey": "02854383d76209ed19ea8a4d89f5aacc",
    "RedisOrMemoryCache": "Redis",
    "TimeLiveAccessTokenMinute": 1,
    "TimeCantUseRefreshToken": 8,
    "TimeLiveDataCacheMinute": 1440,
    "CommandTimeOut": 20,
    "KeyHashPayloadToken": "escs@2020",
    "EncryptStoredProcedure": true
  },
  "ESCSServiceConfig": {
    "BaseUrl": "https://apiservices.escs.vn",
    "Partner": "ESCS_CLOUDAPI",
    "Token": "563cdb9bec939ecc4718fc8e6fe683bb",
    "User": "escs_service",
    "Pas": "f1ffd8f2effeb3398bb0c6fd8370e56c",
    "SecretKey": "9b11175fd21d71c82848ae46614b09f5",
    "UseService": true
  },
  "ApiGatewayConfig": {
    "BaseUrl": "https://cloudapiuat.escs.vn",
    "TokenCommon": "081d77c4e72ecbd967346c44696b0189"
  },
  "CallAppConfiguration": {
    "BaseUrl": "https://api.stringee.com",
    "TimeLiveTokenSeconds": 604800
  },
  "MCMConfiguration": {
    "BaseUrl": "http://rest.apiesms.com",
    "CallbackUrl": "http://cloudapiuat.escs.vn/api/mcm/callback"
  },
  "OmiCallConfiguration": {
    "BaseUrl": "",
    "SecretKey": "",
    "Enable": false
  },
  "AppSettings": {
    "Environment": "Production",
    "PathFolderNotDelete": "D:\\wwwroot",
    "PathFolderNotDeleteFull": "D:\\wwwroot\\FILE_CAM_XOA",
    "FolderSharedUsed": false,
    "KeyEryptData": "escs2021",
    "SignatureName": "TỔNG CÔNG TY CỔ PHẦN BẢO HIỂM PETROLIMEX",
    "ConnectApiCorePartner": true,
    "ConnectApiCorePartnerHealth": false,
    "QRCodeLink": "https://pjico.escs.vn/tra-cuu",
    "QRCodeVersion": "v1",
    "BVQRCodeLink": "",
    "BVQRCodeVersion": "v1",
    "KeyExpiryTime": "VRdFV6WlNBDYzACbz8nVfA==",
    "Internal": "ALL" //PUBLIC,PRIVATE
  },
  "SignatureFileConfig": {
    "Enable": true,
    "Online": false,
    "Partner": "PJICO",
    "UrlSignature": "",
    "UrlToken": "",
    "UsernameToken": "",
    "PassToken": "",
    "PageSign": 0,
    "PageX": 350,
    "PageY": 150,
    "PageWidth": 200,
    "PageHeight": 50,
    "Signer": ""
  },
  "CoreApiConfig": {
    "Items": [
      {
        "Partner": "PJICO",
        "Domain": "https://uat-pjico-info-svc.pjico.com.vn",
        "Domain2": "",
        "Secret": "",
        "DomainMailSMS": "",
        "SecretMailSMS": "",
        "NsdSMS": "",
        "PassSMS": "",
        "EndPoint": {
          "Id": "",
          "Code": "",
          "Partner": "admin",
          "Password": "admin"
        },
        "DomainNotify": "",
        "AuthenNotify": {
          "Token": ""
        }
      }
    ]
  },
  "DataProtectionConfig": {
    "KeyLifetimeDay": 90
  }
}
